<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:onClick="panic"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/help" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:onClick="addcontact"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/contact" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:onClick="sirenactivity"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/siren" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:onClick="whistleactivity"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/whistle" />

    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>