<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    tools:context="com.example.uj.mebar.Home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="384dp"
            android:layout_height="227dp"
            app:srcCompat="@mipmap/b"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore from a wide range of beer and other drinks!!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="beer"
            android:text="Beer"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.241" />


        <Button
            android:id="@+id/spirits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="spirits"
            android:text="Spirits"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/wine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-100dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="wine"
            android:text="Wine"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/snacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="snacks"
            android:text="Snacks"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/logout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:text="Logout"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Fragment"
            android:onClick="frag"/>

    </LinearLayout>

</RelativeLayout>
