<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utkarshjain.instagram.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/instagram" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="Email or Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="18sp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="18sp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="Log In"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="OR"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:text="Don't have a account? Signup"
        android:textAllCaps="false" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleloginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signup"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="28dp"></com.google.android.gms.common.SignInButton>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/googleloginbtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp" />


</RelativeLayout>
